^mesa-sleep-(51[0-9]{2}|5[2-9][0-9]{2}|[6-9][0-9]{3})\.edf$
Regex that will select all files from mesa-sleep-5104.edf to mesa-sleep-9999.edf

Issue with dependencies:
In numpy version 1.25.0 the "Tester" function of numpy.testing was removed (https://numpy.org/doc/stable/release/1.25.0-notes.html).
This Tester() function was imported (without being used) by the file of pyRDFlib: pyedflib/pyedflib/__init__.py
until the commit: b9f669158c846fc0cdb7b94fb1d2c7d1266afdd4 with message: "remove dependency on the deprecated np.testing.Tester" of the github pyEDFlib repo.
This means that this import was removed in pyEDFlib version 0.1.33. Consequently for pyEDFlib versions<0.1.33, numpy versions<1.25.0 should be used



PyTorch installation with pip:
-Windows:
--CPU-only: pip3 install torch torchvision torchaudio
--CUDA: pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

-Linux:
--CPU-only: pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
--CUDA: pip3 install torch torchvision torchaudio
--ROCm: pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/rocm5.6

-WSL2:
--CPU-only: pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
--CUDA: pip3 install torch torchvision torchaudio
--For AMD gpu install cpu version and the package: "torch-directml" Read: https://learn.microsoft.com/en-us/windows/ai/directml/gpu-pytorch-wsl

PyTorch installation with conda:
-Linux:
--CPU-only: conda install pytorch torchvision torchaudio cpuonly -c pytorch
--CUDA: conda install pytorch torchvision torchaudio pytorch-cuda=11.8 -c pytorch -c nvidia

combined subject arrays missing from Patra: 2292, 2651
Problematic subject arrays in Patra: (951, 979, 1010, 1013, 1016, 1017, 2003, 2024, 2030, 2039, 2105, 2106, 3314, 3324, 3332, 3337, 3347, 3352, 3419, 4462, 4478, 4496, 4497, 4508, 4511, 5714, 5753, 5788, 5798, 5801, 5845)

-ssh command to login: ssh -p 2021 ellab2@150.140.158.39
-scp command to send files: scp -P 2021 -r ~/uni/Thesis/apnea-ppg/LocalFileName ellab2@150.140.158.39:~/philip/apnea-ppg/RemoteFileName

{0: 4380445111, 1: 45118769, 2: 344914339, 3: 614852659, 4: 2566700354} total = 7952031232
{0: 55.08%, 1: 0.57%, 2: 4.34%, 3: 7.73%, 4: 32.28%}

Subset-2 {0: 15894544, 1: 176224, 2: 1316870, 3: 2502002, 4: 10048118} total=29937758
Subset-2 {0: 53.09%, 1: 0.59%, 2: 4.40%, 3: 8.63%, 4: 33.56%}
