To download use nssr tool and type: REGEX"
^mesa-sleep-(51[0-9]{2}|5[2-9][0-9]{2}|[6-9][0-9]{3})\.edf$
Regex that will select all files from mesa-sleep-5104.edf to mesa-sleep-9999.edf

nsrr download mesa/polysomnography/edfs --file="^mesa-sleep-(1[0-9]{3})\.edf$"
0718 could be problematic

Issue with dependencies:
In numpy version 1.25.0 the "Tester" function of numpy.testing was removed (https://numpy.org/doc/stable/release/1.25.0-notes.html).
This Tester() function was imported (without being used) by the file of pyRDFlib: pyedflib/pyedflib/__init__.py
until the commit: b9f669158c846fc0cdb7b94fb1d2c7d1266afdd4 with message: "remove dependency on the deprecated np.testing.Tester" of the github pyEDFlib repo.
This means that this import was removed in pyEDFlib version 0.1.33. Consequently for pyEDFlib versions<0.1.33, numpy versions<1.25.0 should be used



PyTorch installation with pip:
-Windows:
--CPU-only: pip3 install torch torchvision torchaudio
--CUDA: pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

-Linux:
--CPU-only: pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
--CUDA: pip3 install torch torchvision torchaudio
--ROCm: pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/rocm5.6

-WSL2:
--CPU-only: pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
--CUDA: pip3 install torch torchvision torchaudio
--For AMD gpu install cpu version and the package: "torch-directml" Read: https://learn.microsoft.com/en-us/windows/ai/directml/gpu-pytorch-wsl

PyTorch installation with conda:
-Linux:
--CPU-only: conda install pytorch torchvision torchaudio cpuonly -c pytorch
--CUDA: conda install pytorch torchvision torchaudio pytorch-cuda=11.8 -c pytorch -c nvidia

combined subject arrays missing from Patra: 2292, 2651
Problematic subject arrays in Patra: (951, 979, 1010, 1013, 1016, 1017, 2003, 2024, 2030, 2039, 2105, 2106, 3314, 3324, 3332, 3337, 3347, 3352, 3419, 4462, 4478, 4496, 4497, 4508, 4511, 5714, 5753, 5788, 5798, 5801, 5845)

-ssh command to login: ssh -p 2021 ellab2@150.140.158.39
-scp command to send files: scp -P 2021 -r ~/uni/Thesis/apnea-ppg/LocalFileName ellab2@150.140.158.39:~/philip/apnea-ppg/RemoteFileName

Install GeneralizedWassersteinDiceLoss: pip install git+https://github.com/LucasFidon/GeneralizedWassersteinDiceLoss.git


AHI index variable consistent with AASM12 guidelines is: ahi_a0h3a
Subjects with TST<3h:  [10, 196, 323, 368, 512, 652, 684, 1026, 1118, 1290, 1427, 1435, 1529, 1682, 1705, 1778, 1803, 1891, 2129, 2133, 2416, 2668, 2821, 2996, 3150, 3211, 3558, 3660, 3754, 4016, 4189, 4275, 4311, 4316, 4333, 4389, 4408, 4480, 4641, 4649, 4650, 4846, 5149, 5243, 5447, 5543, 5796, 5846, 6245, 6278, 6330, 6362, 6506]
Subjects with Pleth SQI < 3: [1148, 2590, 4216, 5884, 6350, 6493, 67496]
PPG SQI in MESA is defined as follows: 1=signal good for 25% of sleep time, 2=25-49%, 3=50-74%, 4=75-94%, 5=95-100%

{0: 4380445111, 1: 45118769, 2: 344914339, 3: 614852659, 4: 2566700354} total = 7952031232
{0: 55.08%, 1: 0.57%, 2: 4.34%, 3: 7.73%, 4: 32.28%}

Subset-1:
Train {0: 11060363, 1: 124341, 2: 911736, 3: 1682702, 4: 6946263} total=20725405
Train {0: '53.37%', 1: '0.60%', 2: '4.40%', 3: '8.12%', 4: '33.52%'}
Test {0: 4824202, 1: 51915, 2: 405129, 3: 819780, 4: 3101475} total=9202501
Test {0: '52.42%', 1: '0.56%', 2: '4.40%', 3: '8.91%', 4: '33.70%'}
Train-Cont {0: 5842224118, 1: 61632756, 2: 456282459, 3: 824403328, 4: 3426864699} total=10611407360
Train-Cont {0: '55.06%', 1: '0.58%', 2: '4.30%', 3: '7.77%', 4: '32.29%'}
Test_Cont {0: 2548422972, 1: 25613143, 2: 202451334, 3: 402947794, 4: 1532245269} total=4711680512
Test_Cont {0: '54.09%', 1: '0.54%', 2: '4.30%', 3: '8.55%', 4: '32.52%'}

Subset-2:
Train: {0: 708733, 1: 13812, 2: 109191, 3: 179637, 4: 524135} total=1535508
{0: '46.16%', 1: '0.90%', 2: '7.11%', 3: '11.70%', 4: '34.13%'}
Test: {0: 597994, 1: 6884, 2: 48854, 3: 104273, 4: 392389} total=1150394
{0: '51.98%', 1: '0.60%', 2: '4.25%', 3: '9.06%', 4: '34.11%'}
Train-Cont: {0: 3014817750, 1: 54778127, 2: 437543714, 3: 703432245, 4: 2078868932} total=6289440768
{0: '47.93%', 1: '0.87%', 2: '6.96%', 3: '11.18%', 4: '33.05%'}
Test-Cont: {0: 2530749639, 1: 27300597, 2: 194965260, 3: 411126840, 4: 1547871488} total=4712013824
{0: '53.71%', 1: '0.58%', 2: '4.14%', 3: '8.73%', 4: '32.85%'}

Subset-3:
Train: {0: 5061120, 1: 86844, 2: 694042, 3: 1035815, 4: 3095644} total=9973465
{0: '50.75%', 1: '0.87%', 2: '6.96%', 3: '10.39%', 4: '31.04%'}
Test: {0: 4810468, 1: 48874, 2: 402918, 3: 831020, 4: 3109221} total=9202501
{0: '52.27%', 1: '0.53%', 2: '4.38%', 3: '9.03%', 4: '33.79%'}
Weights: [1, 58, 7, 5, 1.6]

Subset-5:
Train: {0: 11060363, 1: 124341, 2: 911736, 3: 1682702, 4: 6946263} total=20725405
{0: '53.37%', 1: '0.60%', 2: '4.40%', 3: '8.12%', 4: '33.52%'}
Test: {0: 4824202, 1: 51915, 2: 405129, 3: 819780, 4: 3101475} total=9202501
{0: '52.42%', 1: '0.56%', 2: '4.40%', 3: '8.91%', 4: '33.70%'}
Train-Cont: {0: 5842224118, 1: 61632756, 2: 456282459, 3: 824403328, 4: 3426864699} total=10611407360
{0: '55.06%', 1: '0.58%', 2: '4.30%', 3: '7.77%', 4: '32.29%'}
Test-Cont: {0: 2548422972, 1: 25613143, 2: 202451334, 3: 402947794, 4: 1532245269} total=4711680512
{0: '54.09%', 1: '0.54%', 2: '4.30%', 3: '8.55%', 4: '32.52%'}
Trimmed:
Train: {0: 9178456, 1: 132383, 2: 929931, 3: 1676381, 4: 6955447} total=18872598
{0: '48.63%', 1: '0.70%', 2: '4.93%', 3: '8.88%', 4: '36.85%'}
Test: {0: 4069570, 1: 43917, 2: 386763, 3: 825735, 4: 3090783} total=8416768
{0: '48.35%', 1: '0.52%', 2: '4.60%', 3: '9.81%', 4: '36.72%'}
Train-Cont: {0: 4876832750, 1: 65627343, 2: 465211990, 3: 821310536, 4: 3433787557} total=9662770176
{0: '50.47%', 1: '0.68%', 2: '4.81%', 3: '8.50%', 4: '35.54%'}
Test-Cont: {0: 2163935191, 1: 21639018, 2: 193446072, 3: 405888748, 4: 1524476187} total=4309385216
{0: '50.21%', 1: '0.50%', 2: '4.49%', 3: '9.42%', 4: '35.38%'}
Weights: [1, 74, 10, 6, 1.5]

Train: {0: 1612685, 1: 14411, 2: 165889, 3: 195374, 4: 1222024} total=3210383
{0: '50.23%', 1: '0.45%', 2: '5.17%', 3: '6.09%', 4: '38.06%'}
Test: {0: 687217, 1: 5064, 2: 69635, 3: 94300, 4: 540873} total=1397089
{0: '49.19%', 1: '0.36%', 2: '4.98%', 3: '6.75%', 4: '38.71%'}
Train-Cont: {0: 3175532258, 1: 38560132, 2: 286536601, 3: 511388139, 4: 2151918230} total=6163935360
{0: '51.52%', 1: '0.63%', 2: '4.65%', 3: '8.30%', 4: '34.91%'}
Test-Cont: {0: 1352223283, 1: 15813272, 2: 123802968, 3: 253494662, 4: 937076695} total=2682410880
{0: '50.41%', 1: '0.59%', 2: '4.62%', 3: '9.45%', 4: '34.93%'}

Subset-6:
Train: {0: 1193427, 1: 9898, 2: 119810, 3: 149645, 4: 881015} total=2353795
{0: '50.70%', 1: '0.42%', 2: '5.09%', 3: '6.36%', 4: '37.43%'}
Test: {0: 673846, 1: 3903, 2: 49025, 3: 70042, 4: 452331} total=1249147
{0: '53.94%', 1: '0.31%', 2: '3.92%', 3: '5.61%', 4: '36.21%'}
Train-Cont: {0: 4677548580, 1: 57367683, 2: 418300307, 3: 795243858, 4: 3090112372} total=9038572800
{0: '51.75%', 1: '0.63%', 2: '4.63%', 3: '8.80%', 4: '34.19%'}
Test-Cont: {0: 2634966887, 1: 23960523, 2: 175725458, 3: 387753210, 4: 1574318402} total=4796724480
{0: '54.93%', 1: '0.50%', 2: '3.66%', 3: '8.08%', 4: '32.82%'}
Weights: [1, 82, 11, 6, 1.5]
New:
Train: {0: 794055, 1: 10431, 2: 120121, 3: 148090, 4: 692386} total=1765083
{0: '44.99%', 1: '0.59%', 2: '6.81%', 3: '8.39%', 4: '39.23%'}
Test: {0: 667198, 1: 3367, 2: 48718, 3: 71608, 4: 454915} total=1245806
{0: '53.56%', 1: '0.27%', 2: '3.91%', 3: '5.75%', 4: '36.52%'}
Train-Cont: {0: 3106590946, 1: 58954357, 2: 419857781, 3: 792124483, 4: 2400391153} total=6777918720
{0: '45.83%', 1: '0.87%', 2: '6.19%', 3: '11.69%', 4: '35.41%'}
Test-Cont: {0: 2612350490, 1: 22242835, 2: 174228563, 3: 391029112, 4: 1584044040} total=4783895040
{0: '54.61%', 1: '0.46%', 2: '3.64%', 3: '8.17%', 4: '33.11%'}
Weights: [1, 52, 7, 4, 1.3]

Subset-7
Train: {0: 1312183, 1: 16872, 2: 198941, 3: 248725, 4: 1154904} total=2931625
{0: '44.76%', 1: '0.58%', 2: '6.79%', 3: '8.48%', 4: '39.39%'}
Test: {0: 1118836, 1: 6097, 2: 82350, 3: 117260, 4: 751641} total=2076184
{0: '53.89%', 1: '0.29%', 2: '3.97%', 3: '5.65%', 4: '36.20%'}
Train-Cont: {0: 2566732259, 1: 48591922, 2: 346761297, 3: 661858970, 4: 2004775552} total=5628720000
{0: '45.60%', 1: '0.86%', 2: '6.16%', 3: '11.76%', 4: '35.62%'}
Test-Cont: {0: 2187002876, 1: 19053096, 2: 148239259, 3: 323990453, 4: 1307987596} total=3986273280
{0: '54.86%', 1: '0.48%', 2: '3.72%', 3: '8.13%', 4: '32.81%'}
Weights: [1, 52.8, 7.4, 3.9, 1.3]


Subset-8 (old)
Train: {0: 578434, 1: 2465, 2: 39604, 3: 77605, 4: 321988} total=1020096
{0: '56.70%', 1: '0.24%', 2: '3.88%', 3: '7.61%', 4: '31.56%'}
Test: {0: 527904, 1: 595, 2: 13116, 3: 32497, 4: 204070} total=778182
{0: '67.84%', 1: '0.08%', 2: '1.69%', 3: '4.18%', 4: '26.22%'}
Train-Cont: {0: 1101996595, 1: 7038139, 2: 70238400, 3: 214302641, 4: 565008545} total=1958584320
{0: '56.26%', 1: '0.36%', 2: '3.59%', 3: '10.94%', 4: '28.85%'}
Test-Cont: {0: 1011695769, 1: 2038945, 2: 24335805, 3: 87037061, 4: 369001860} total=1494109440
{0: '67.71%', 1: '0.14%', 2: '1.63%', 3: '5.83%', 4: '24.70%'}
Weights: [1.00, 156.57, 15.69, 5.14, 1.95] or for 4 labels: [1.0, 236.85, 23.73, 7.78]

Subset-8 (new)
Train: {0: 1100109, 1: 6239, 2: 99052, 3: 194007, 4: 774675} total=2174082
{0: '50.60%', 1: '0.29%', 2: '4.56%', 3: '8.92%', 4: '35.63%'}
Test: {0: 453299, 1: 595, 2: 13079, 3: 32416, 4: 204088} total=703477
{0: '64.44%', 1: '0.08%', 2: '1.86%', 3: '4.61%', 4: '29.01%'}
Train-Cont: {0: 2097332780, 1: 17592765, 2: 175507925, 3: 535415632, 4: 1348388338} total=4174237440
{0: '50.24%', 1: '0.42%', 2: '4.20%', 3: '12.83%', 4: '32.30%'}
Test-Cont: {0: 868501899, 1: 2038369, 2: 24281561, 3: 86883252, 4: 368970759} total=1350675840
{0: '64.30%', 1: '0.15%', 2: '1.80%', 3: '6.43%', 4: '27.32%'}
Weights: [1.00, 156.57, 15.69, 5.14, 1.95] or for 4 labels: [1.0, 236.85, 23.73, 7.78]