To download use nssr tool and type: REGEX"
^mesa-sleep-(51[0-9]{2}|5[2-9][0-9]{2}|[6-9][0-9]{3})\.edf$
Regex that will select all files from mesa-sleep-5104.edf to mesa-sleep-9999.edf

nsrr download mesa/polysomnography/edfs --file="^mesa-sleep-(1[0-9]{3})\.edf$"
0718 could be problematic

Issue with dependencies:
In numpy version 1.25.0 the "Tester" function of numpy.testing was removed (https://numpy.org/doc/stable/release/1.25.0-notes.html).
This Tester() function was imported (without being used) by the file of pyRDFlib: pyedflib/pyedflib/__init__.py
until the commit: b9f669158c846fc0cdb7b94fb1d2c7d1266afdd4 with message: "remove dependency on the deprecated np.testing.Tester" of the github pyEDFlib repo.
This means that this import was removed in pyEDFlib version 0.1.33. Consequently for pyEDFlib versions<0.1.33, numpy versions<1.25.0 should be used



PyTorch installation with pip:
-Windows:
--CPU-only: pip3 install torch torchvision torchaudio
--CUDA: pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121

-Linux:
--CPU-only: pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
--CUDA: pip3 install torch torchvision torchaudio
--ROCm: pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/rocm5.6

-WSL2:
--CPU-only: pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
--CUDA: pip3 install torch torchvision torchaudio
--For AMD gpu install cpu version and the package: "torch-directml" Read: https://learn.microsoft.com/en-us/windows/ai/directml/gpu-pytorch-wsl

PyTorch installation with conda:
-Linux:
--CPU-only: conda install pytorch torchvision torchaudio cpuonly -c pytorch
--CUDA: conda install pytorch torchvision torchaudio pytorch-cuda=11.8 -c pytorch -c nvidia

combined subject arrays missing from Patra: 2292, 2651
Problematic subject arrays in Patra: (951, 979, 1010, 1013, 1016, 1017, 2003, 2024, 2030, 2039, 2105, 2106, 3314, 3324, 3332, 3337, 3347, 3352, 3419, 4462, 4478, 4496, 4497, 4508, 4511, 5714, 5753, 5788, 5798, 5801, 5845)

-ssh command to login: ssh -p 2021 ellab2@150.140.158.39
-scp command to send files: scp -P 2021 -r ~/uni/Thesis/apnea-ppg/LocalFileName ellab2@150.140.158.39:~/philip/apnea-ppg/RemoteFileName

AHI index variable consistent with AASM12 guidelines is: ahi_a0h3a

{0: 4380445111, 1: 45118769, 2: 344914339, 3: 614852659, 4: 2566700354} total = 7952031232
{0: 55.08%, 1: 0.57%, 2: 4.34%, 3: 7.73%, 4: 32.28%}

Subset-1:
Train {0: 11060363, 1: 124341, 2: 911736, 3: 1682702, 4: 6946263} total=20725405
Train {0: '53.37%', 1: '0.60%', 2: '4.40%', 3: '8.12%', 4: '33.52%'}
Test {0: 4824202, 1: 51915, 2: 405129, 3: 819780, 4: 3101475} total=9202501
Test {0: '52.42%', 1: '0.56%', 2: '4.40%', 3: '8.91%', 4: '33.70%'}
Train-Cont {0: 5842224118, 1: 61632756, 2: 456282459, 3: 824403328, 4: 3426864699} total=10611407360
Train-Cont {0: '55.06%', 1: '0.58%', 2: '4.30%', 3: '7.77%', 4: '32.29%'}
Test_Cont {0: 2548422972, 1: 25613143, 2: 202451334, 3: 402947794, 4: 1532245269} total=4711680512
Test_Cont {0: '54.09%', 1: '0.54%', 2: '4.30%', 3: '8.55%', 4: '32.52%'}

Subset-2:
Train: {0: 708733, 1: 13812, 2: 109191, 3: 179637, 4: 524135} total=1535508
{0: '46.16%', 1: '0.90%', 2: '7.11%', 3: '11.70%', 4: '34.13%'}
Test: {0: 597994, 1: 6884, 2: 48854, 3: 104273, 4: 392389} total=1150394
{0: '51.98%', 1: '0.60%', 2: '4.25%', 3: '9.06%', 4: '34.11%'}
Train-Cont: {0: 3014817750, 1: 54778127, 2: 437543714, 3: 703432245, 4: 2078868932} total=6289440768
{0: '47.93%', 1: '0.87%', 2: '6.96%', 3: '11.18%', 4: '33.05%'}
Test-Cont: {0: 2530749639, 1: 27300597, 2: 194965260, 3: 411126840, 4: 1547871488} total=4712013824
{0: '53.71%', 1: '0.58%', 2: '4.14%', 3: '8.73%', 4: '32.85%'}

Subset-3:
Train: {0: 5061120, 1: 86844, 2: 694042, 3: 1035815, 4: 3095644} total=9973465
{0: '50.75%', 1: '0.87%', 2: '6.96%', 3: '10.39%', 4: '31.04%'}
Test: {0: 4810468, 1: 48874, 2: 402918, 3: 831020, 4: 3109221} total=9202501
{0: '52.27%', 1: '0.53%', 2: '4.38%', 3: '9.03%', 4: '33.79%'}
Weights: [1, 58, 7, 5, 1.6]

Subset-5:
Train: {0: 11060363, 1: 124341, 2: 911736, 3: 1682702, 4: 6946263} total=20725405
{0: '53.37%', 1: '0.60%', 2: '4.40%', 3: '8.12%', 4: '33.52%'}
Test: {0: 4824202, 1: 51915, 2: 405129, 3: 819780, 4: 3101475} total=9202501
{0: '52.42%', 1: '0.56%', 2: '4.40%', 3: '8.91%', 4: '33.70%'}
Train-Cont: {0: 5842224118, 1: 61632756, 2: 456282459, 3: 824403328, 4: 3426864699} total=10611407360
{0: '55.06%', 1: '0.58%', 2: '4.30%', 3: '7.77%', 4: '32.29%'}
Test-Cont: {0: 2548422972, 1: 25613143, 2: 202451334, 3: 402947794, 4: 1532245269} total=4711680512
{0: '54.09%', 1: '0.54%', 2: '4.30%', 3: '8.55%', 4: '32.52%'}